spring.application.name=marquitos-pizzeria
server.servlet.context-path=/marquitos/api/pizzeria/v1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=80

spring.datasource.url=jdbc:mysql://database:3306/pizzeria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug
server.error.include-stacktrace=never


